<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cdcalabar.dmm</groupId>
        <artifactId>dmm</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../dmm/pom.xml</relativePath>
    </parent>
    <groupId>com.cdcalabar.dmm</groupId>
    <artifactId>dmm-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>模型算法主工程</name>
    <description>卡莱博尔信息技术股份有限公司DMM模型算法平台。</description>
    <organization>
        <name>四川省成都市卡莱博尔信息技术股份有限公司</name>
        <url>http://www.cdcalabar.com</url>
    </organization>
    <dependencies>

        <dependency>
            <groupId>com.cdcalabar.dmm</groupId>
            <artifactId>dmm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>



    </dependencies>

</project>