# newday

dmm/: pom.xml
dmm-app/: pom.xml  决策树测试用例.xlsx
dmm-app/src/main/java/com/cdcalabar/dmm/classification/decisiontree/main/: AlgorithmMain.java
dmm-app/src/main/java/com/cdcalabar/dmm/classification/decisiontree/predict/: DMMDecisionTreePredict.java
dmm-app/src/main/java/com/cdcalabar/dmm/classification/decisiontree/train/: DMMDecisionTreeTrain.java
dmm-app/src/main/java/com/cdcalabar/dmm/classification/svm/predict/: DMMSVMWithSGDPredict.java
dmm-app/src/main/java/com/cdcalabar/dmm/classification/svm/train/: DMMSVMWithSGDTrain.java
dmm-app/src/main/java/com/cdcalabar/dmm/normalizer/: DMMNormalizer.java
dmm-app/src/main/java/com/cdcalabar/dmm/pca/: DMMPCA.java
dmm-app/src/main/resources/: log4j.properties
dmm-app/src/main/resources/data/: PCA1.csv  student-mat.csv  student-por.csv
dmm-app/src/test/java/com/cdcalabar/dmm/classification/decisiontree/: DecisionTreeTest.java  RegexTest.java
dmm-app/src/test/java/com/cdcalabar/dmm/classification/svm/: SVMWithSGDTest.java
dmm-app/src/test/java/com/cdcalabar/dmm/normalizer/: DMMNormalizerTest.java
dmm-app/src/test/java/com/cdcalabar/dmm/pca/: DMMPCATest.java
dmm-common/: pom.xml
dmm-common/src/main/java/com/cdcalabar/dmm/constants/: DMMConstants.java  DataInputFlag.java  DataOutputFlag.java
dmm-common/src/main/java/com/cdcalabar/dmm/context/: DMMContext.java
dmm-common/src/main/java/com/cdcalabar/dmm/dict/: ModelDict.java
dmm-common/src/main/java/com/cdcalabar/dmm/dict/factory/: ModelDictFactory.java
dmm-common/src/main/java/com/cdcalabar/dmm/dict/impl/: ModelDictHBaseImpl.java  ModelDictHDFSImpl.java
dmm-common/src/main/java/com/cdcalabar/dmm/exception/: DMMAlgorithmException.java  DMMIOException.java
dmm-common/src/main/java/com/cdcalabar/dmm/io/: DMMEntry.java  DMMIO.java  HiveJdbc.java  SparkHBase.java  SparkHDFS.java  SparkHive.java
dmm-common/src/main/java/com/cdcalabar/dmm/io/factory/: DMMIOFactory.java
dmm-common/src/main/java/com/cdcalabar/dmm/io/params/: HBaseParam.java  HBaseParamInput.java  HBaseParamOutput.java  HBaseParamQuery.java  HDFSParam.java  HDFSParamInput.java  HDFSParamOutput.java  HiveParamInput.java  HiveParamOutput.java  HiveParams.java  InputParams.java  JsonParamsParser.java  StoreToHbase.java  StoreToHdfs.java  StoreToHive.java
dmm-common/src/main/java/com/cdcalabar/dmm/io/proxy/: HBaseProxy.java  HDFSProxy.java  HiveProxy.java
dmm-common/src/main/java/com/cdcalabar/dmm/serializer/: BaseSerializble.java
dmm-common/src/main/java/com/cdcalabar/dmm/utils/: DMMHDFSUtils.java  DMMHiveUtils.java  DMMSelectSQLTOFieldUtils.java  DMMStringUtils.java  StringFeaturesToDoule.java
dmm-common/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  yarn-site.xml
dmm-common/src/main/resources/params/: hbase.json  hbase.json.bak  hdfs.json  hive.json  kv1.txt  params.txt  参数说明
dmm-common/src/test/java/com/cdcalabar/dmm/classification/decisiontree/: MainAppTest.java  UtilsTest.java
dmm-demo/: dependency-reduced-pom.xml  pom.xml
dmm-demo/src/main/java/com/cdcalabar/demo/: CalculateStability.java  StabilityDemo.java
dmm-demo/src/main/java/com/cdcalabar/demo/env/: SparkENV.java
dmm-demo/src/main/java/com/cdcalabar/demo/env/constants/: ENVConstants.java  env.properties
dmm-demo/src/main/java/com/cdcalabar/demo/io/: StablityResult.java
dmm-demo/src/main/java/com/cdcalabar/demo/logistic/: StableCalculate.java
dmm-demo/src/main/java/com/cdcalabar/demo/monitor/: Monitor.java
dmm-demo/src/main/java/com/cdcalabar/demo/params/: StableParams.java
dmm-demo/src/main/java/com/cdcalabar/demo/surface/: StableBuild.java
dmm-demo/src/main/resources/: log4j.properties
