###############cluster#####################
#hdfs
#hdfs_ip=192.168.56.1
#hdfs_port=9000
#spark
#master_ip=192.168.10.128
#master_port=7077
###############local#####################
#hdfs
hdfs_ip=hdfs://localhost
hdfs_port=9000
#spark
master_ip=local
master_port=7077
app_name=test